spring.application.name=video-service
server.port =0
application.storage = /Desktop/vmaxProject/

# Spring Boot Application Properties
#spring.application.name=r2dbc-mysql-app

# Database Connection (R2DBC URL Format)
#spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/video_service_vmax
#spring.r2dbc.username=
#spring.r2dbc.password=

# Optional: Connection Pool Configuration
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-size=20

# Optional: Logging for SQL Queries

spring.datasource.url=jdbc:mysql://${SQL_SERVER:localhost}:${SQL_SERVER_PORT:3306}/video_service_vmax
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#for discovery client
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.cloud.loadbalancer.ribbon.enabled=false

eureka.instance.instance-id= ${spring.application.name}:${random.value}
