spring.application.name=AUTH-SERVICE
server.port= ${AUTH_SERVICE_SERVER_PORT}

spring.datasource.url=jdbc:mysql://${SQL_SERVER:localhost}:${SQL_SERVER_PORT:3306}/authentication_service_vmax
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true



eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.data.redis-server=localhost
spring.data.redis.port=6379
